.badge {
  .radius();
  font-size: 12px;
  margin: 0 0 0 8px;
  padding: 0 4px;
  text-transform: capitalize;
  vertical-align: text-bottom;
  border: 1px solid transparent;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
}

.badge--new {
  background: @purple-semi;
  color: @purple;
}

.night-theme {
  .badge--new {
    background: @purple;
    color: @white;
  }
}
