@import '../styles/index';

.banner {
  width: 100%;
  min-height: 0;
  max-height: 0;
  background-color: @teal;
  color: @white;
  display: flex;
  position: relative;
  align-content: center;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.banner.show {
  min-height: 92px;
  max-height: 140px;
  .padding(2);
  .transition();
}

.bg-image {
  position: absolute;
  opacity: 0.1;
  height: 400%;
  top: -100%;
  left: -100px;
  filter: blur(6px);
}

.image-container {
  position: relative;
  margin-left: 50px;
  width: 80px;

  img {
    top: 50%;
    transform: translate(0, -50%);
  }
}

.shadow-image__left,
.shadow-image__right {
  opacity: 0.8;
  width: 80%;
  position: absolute;
  top: 10%;
}

.shadow-image__right {
  right: -30%;
}

.shadow-image__left {
  left: -30%;
}

.main-image {
  position: relative;
  width: auto;
  z-index: 1;
}

.title-container {
  z-index: 1;
  margin-left: 50px;
}

.title {
  display: inline-block;
  font-size: 20px;
}

.subheading {
  display: block;
  max-width: 900px;
  color: @white;
}

.cta-container {
  margin-left: auto;
}

.learn-more {
  background-color: @white;
  color: @black;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 0 12px;
}

.dismiss-button {
  display: block;
  text-decoration: underline;
  margin-top: 8px;
  width: 100%;
}
