@import "./styles/index";
@import "./styles/checkboxes";
@import "./styles/tables";
@import "./styles/buttons";
@import "./styles/classes";
@import "./styles/custom-icons";
@import "./styles/inputs";
@import "./styles/sl-vue-tree";
@import "./styles/tooltips";

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
}

.main {
  background: @white;
  color: @day-paragraph;
}

// Layout
.page-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
}

// Type
h1 {
  font-family: 'Roboto';
  font-size: 20px;
  .weight(@bold);
  text-transform: capitalize;
  color: @day-title;
  margin-bottom: 24px;
}

h2 {
  font-family: 'Roboto';
  font-size: 16px;
  .weight(@medium);
  text-transform: capitalize;
  color: @day-title;
  .margin-bottom(3);
}

h3 {
  font-family: 'Roboto';
  font-size: 14px;
  .weight(@medium);
  color: @day-title;
}

h4 {
  font-family: 'Roboto';
  .text-transform();
  font-size: 14px;
  .weight(@medium);
  .margin-bottom(2);
  color: @day-title;
}

label {
  color: @day-paragraph;
  line-height: 1.3;
}

.label--essential {
  background: @secondary;
  .radius();
  .weight(@medium);
  font-size: 12px;
  color: @white;
  padding: 0 4px;
  .margin-left();
  line-height: 16px
}

a,
.link {
  .transition();
  .weight(@medium);
  color: @day-link;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    color: @day-link-active;

    .fa,
    i {
      color: @day-link-active;
    }
  }

  .fa,
  i {
    .margin-right();
    font-size: 14px;
    color: @icon;
  }
}

.link--capitalize() {
  .link();
  text-transform: capitalize;
}

.link--pointer {
  cursor: pointer;
}

.link--uppercase {
  .link;
  text-transform: uppercase;
  .letter-spacing;
  font-size: 12px;
}

.label--icon {
  margin-right: 4px;
}

.select {
  position: relative;

  select {
    font-size: 14px;
    margin: 0;
    padding: 0 32px 0 8px;

    option {
      color: @navy;
    }
  }
}

.select-carot {
  position: absolute;
  right: 8px;
  top: 10px;
  font-size: 10px;
  color: @white;
}

.select--onboarding {
  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .multiselect__input {
    background: #45535a;
    border-color: transparent;
    color: white;
  }

  .multiselect__content {
    background: #45535a;
    border-color: transparent;
  }
}

.search-input {
  position: relative;

  input[type=text] {
    background: transparent;
    border: none;
    padding: 0 32px 0 8px;
    color: @grey;
    .radius;
    .transition;

    &:focus {
      background: rgba(255,255,255,.14);
      outline: none;
      box-shadow: none;
    }
  }

  .fa-search {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px;
  }
}

.search-input--trans {
  input[type=text] {
    border-bottom: 1px solid transparent;
    border-radius: 0;

    &:focus,
    &:active {
      background: transparent;
      color: @white;
      border-bottom: 1px solid rgba(255,255,255,.14);
    }
  }

  &:focus,
  &:active,
  &:hover {
    color: @white;
  }
}

.slide-open {
  position: relative;
  display: flex;
}

.slide-open__menu {
  position: absolute;
  background: @day-bg;
  right: calc(~'100% + 20px');
  align-self: center;
  display: flex;
  z-index: 10;
  .padding-h-sides();
  .radius();
  .day-shadow();
}

.tabs {
  background: transparent;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border: 0;
}

.tab-button {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid transparent;
  height: 48px;
  .margin-right(2);
  .link--capitalize();

  &:focus {
    outline: 0;
  }

  .fa,
  i {
    font-size: 14px;
    vertical-align: middle;
    color: @icon;
  }

  &.is-active,
  &.active {
    color: @day-link-active;
    border-bottom-color: @dark-2;

    .fa,
    i {
      color: @day-link-active;
    }
  }
}

// TODO: add "disable" and "enable" styles for form controls to styleguide
.input {
  &.disabled {
    opacity: 0.5;

    &.checkbox input:checked~label,
    &.checkbox input~label {
      &:before {
        border-color: @day-input-border;
        background: transparent;
      }

      &:after {color: @day-paragraph}
    }
  }
}

// Make select boxes look similar to input boxes
select {
  .radius;
  height: 34px;
}

// Scrolls
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @day-border;
  border-radius: 0 3px 3px 0;
}

::-webkit-scrollbar-thumb {
  background-color: @white;
  border: 2px solid @day-border;
  border-right: 1px solid @day-border;
  border-radius: 10px;
}

// Vue transitions
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.fade-enter-active {
  transition: all .4s ease;
}

.fade-leave-active {
  transition: all .2s ease;
}


.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.v--modal-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.v--modal {
  background-color: @day-bg;
}

// Toasts
.toast-alert {
  background-color: @red !important;
}

.toast-busy {
  background-color: @yellow !important;
  margin-top: 250px !important;
}

.toast-success {
  background-color: @teal !important;
}

.toast-success__schedule {
  padding: 10px 20px !important;
}

.toast-action {
  color: @white !important;
}

// Night theme rules
.night-theme {
  &.main {
    background: @night-bg;
    color: @night-paragraph;
  }

  .v--modal {
    background-color: @night-bg;
  }

  .v--modal-overlay {
    background: rgba(0, 0, 0, 0.5);
  }

  a {
    &:hover {
      color: @white;
    }
  }

  .border {
    border: 1px solid transparent;
  }

  h1,
  h2,
  h3,
  h4 {
    color: @night-title;
  }

  label {
    color: @night-paragraph;
  }

  ::placeholder {
    opacity: .4;
  }

  .checkbox {
    input:checked~label {
      color: @white;
    }

    label {
      &:before {
        background: transparent;
        border-color: @teal-light-opac;
      }
    }
  }

  a,
  .link {
    color: @night-link;

    &:hover,
    &:focus,
    &.active {
      color: @night-link-active;

      .fa,
      i {
        color: @night-link-active;
      }
    }
  }

  .tab-button {
    color: @night-link;
  }

  .slide-open__menu {
    background-color: @night-section;
    border-color: @night-section;
    .night-shadow;
  }

  .slide-open__close {
    &:hover {
      .fa,
      i {
        color: @white;
      }
    }
  }

  .tab-button{
    &.is-active,
    &.active,
    &:hover {
      color: @night-link-active;
      border-bottom-color: @white;

      .fa,
      i {
        color: @night-link-active;
      }
    }
  }

  ::-webkit-scrollbar-track {
    background: @night-accent-dark;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @night-accent-light;
    border-color: @night-accent-dark;
  }
}
