@import "../../../styles/index";

.text-input {
  position: relative;
  display: flex;
}

.text-input.full-width {
  width: 100%
}

.button--input {
  flex: 0 0 auto;
  width: 80px;
  margin-left: 12px;
}
